PORT=8080
JWT_SECRET=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

DATABASE_URL=

; APP_ORIGIN=http://localhost:5173
APP_ORIGIN=http://192.168.1.100:8081

SENDER_EMAIL=tradeasy.official01@gmail.com
EMAIL_PASSWORD=
