PORT=8080
JWT_SECRET=abc123

; DB_HOST=localhost
; DB_PORT=5432
; DB_USERNAME=postgres
; DB_PASSWORD=215016G
; DB_NAME=XBus

DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.fgfvcugfqxwnsdudnvtk
DB_PASSWORD=215016G
DB_NAME=postgres

DATABASE_URL=postgresql://postgres.fgfvcugfqxwnsdudnvtk:215016G@aws-0-us-east-2.pooler.supabase.com:6543/postgres

APP_ORIGIN=http://localhost:5173
; APP_ORIGIN=http://192.168.1.100:8081

SENDER_EMAIL=tradeasy.official01@gmail.com
EMAIL_PASSWORD=hkgl jqss jkrc ihsv